main()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...  	7.4s	gap 0.0%	Erreurs train/test 5/1	
    Multivarié...	0.5s	gap 0.0%	Erreurs train/test 1/3	

  D = 3
    Univarié...  	30.1s	gap 1.7%	Erreurs train/test 2/1	
    Multivarié...	1.4s	gap 0.0%	Erreurs train/test 0/4	

  D = 4
    Univarié...  	30.1s	gap 1.7%	Erreurs train/test 2/1	
    Multivarié...	8.2s	gap 0.0%	Erreurs train/test 0/0	

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...  	30.0s	gap 8.4%	Erreurs train/test 15/3	
    Multivarié...	0.9s	gap 0.0%	Erreurs train/test 0/0	

  D = 3
    Univarié...  	30.1s	gap 3.1%	Erreurs train/test 5/2	
    Multivarié...	7.3s	gap 0.0%	Erreurs train/test 0/2	

  D = 4
    Univarié...  	30.1s	gap 8.4%	Erreurs train/test 10/3	
    Multivarié...	9.3s	gap 0.0%	Erreurs train/test 0/3	

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...  	26.2s	gap 0.0%	Erreurs train/test 5/2	
    Multivarié...	0.4s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié...  	19.9s	gap 0.0%	Erreurs train/test 0/3	
    Multivarié...	0.3s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié...  	30.1s	gap 5.2%	Erreurs train/test 7/3	
    Multivarié...	5.7s	gap 0.0%	Erreurs train/test 0/1	

=== Dataset thoracic_surgery (train size 376, test size 94, 16, features count: 16)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...  	30.1s	gap 17.5%	Erreurs train/test 56/12	
    Multivarié...	30.1s	gap 12.9%	Erreurs train/test 42/12	

  D = 3
    Univarié...  	30.2s	gap 17.1%	Erreurs train/test 55/12	
    Multivarié...	30.2s	gap 11.9%	Erreurs train/test 40/18	

  D = 4
    Univarié...  	30.4s	gap 17.9%	Erreurs train/test 57/12	
    Multivarié...	30.3s	gap 12.6%	Erreurs train/test 42/12	

=== Dataset diabetes_data (train size 416, test size 104, 16, features count: 16)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...  	30.0s	gap 15.2%	Erreurs train/test 55/12	
    Multivarié...	8.7s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié...  	30.1s	gap 17.8%	Erreurs train/test 57/15	
    Multivarié...	17.3s	gap 0.0%	Erreurs train/test 0/6	

  D = 4
    Univarié...  	30.3s	gap 21.6%	Erreurs train/test 74/13	
    Multivarié...	30.2s	gap 62.5%	Erreurs train/test 160/40